.container {
  display: flex;
  gap: 1rem;
  overflow: hidden;
}

.form-container {
  text-align: center;
}

.food-search {
  width: 50%;
}

.food-container {
  margin: 0 auto;
  padding: 6rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  place-content: flex-start;
}

.my-foods-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 14px;
  overflow-y: auto;
}

.food-card {
  padding: 6px 12px;
  border-radius: 8px;
  background: #fff;
  box-shadow: none;
  color: #383e49;
  transition: background 0.2s;
  max-width: 23.75rem;
  &:hover {
    cursor: pointer;
    background: rgba(0, 93, 231, 0.28);
  }
  ul {
    list-style: none;
    text-align: left;
    width: 100%;
    padding: 0;
  }
}

.food-not-found {
  grid-column: 1 / -1;
  margin-top: 4.5rem;
  .not-found-message {
    font-size: 1.3rem;
    font-style: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

@media (max-width: 1152px) {
  .my-foods-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .my-foods-container {
    grid-template-columns: 1fr;
  }
}
