<<<<<<< HEAD
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.logo {
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.logo-subtitle {
  font-size: x-large;
  font-weight: lighter;
}

.login {
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
=======
.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: #F0F1F3;
  font-size: 0.8rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3.5rem;
  color: #5d6679;
}

.logo-subtitle {
  margin-top: 1rem;
  font-size: 0.9rem;
  text-align: center;
  color: #003465;
>>>>>>> a7f11186924e628681c923a7e828f76414e1b54f
}

.logo-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

<<<<<<< HEAD
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

mat-card {
  max-width: 400px;
  margin: auto;
  border-radius: 0px;
  box-shadow: none;
}

mat-card-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: x-large;
=======
.login-form-card {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  box-shadow: none;
  border-radius: 8px;
  
  mat-label {
    font-size: 0.6rem;
  }

  input {
    font-size: 1rem;
  }
}

.login-form-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1.2rem;
  color: #003465;
  font-weight: 500;
>>>>>>> a7f11186924e628681c923a7e828f76414e1b54f
}

mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

button {
<<<<<<< HEAD
  margin: 16px 0;
  width: 100%;
  text-align: center;
  font-weight: lighter;
  border-radius: 4px;
  background-color: var(--primary);
}

.separator {
=======
  width: 100%;
  margin: 1rem 0;
  padding: 1.5rem;
  background-color: #003465 !important;
  color: #fff !important;
  text-align: center;
  font-weight: 300;
}

.button-separator {
>>>>>>> a7f11186924e628681c923a7e828f76414e1b54f
  display: flex;
  align-items: center;
  text-align: center;
  margin: 24px 0;
<<<<<<< HEAD
}

.separator .line {
  flex-grow: 1;
  height: 1px;
  background-color: black;
  position: relative;
}

.separator .text {
  padding: 0 10px;
  background: white;
  position: relative;
  z-index: 1;
}

.register {
  display: inline;
}

.forgot-password {
  font-weight: lighter;
  color: black;
}

a {
  display: block;
  text-align: center;
  margin: 8px 0;
  text-decoration: none;
  font-weight: normal;
}

p {
  text-align: center;
  margin-top: 16px;
}
.login-button {
  background: var(--primary) !important;
}

=======
  color: #003465;
  &-line {
    flex-grow: 1;
    height: 1px;
    background-color:  #003465;
    position: relative;
  }
  &-text {
    padding: 0 10px;
    position: relative;
    z-index: 1;
  }
}

.forgot-password {
  display: block;
  text-decoration: none;
  margin: 0.5rem 0;
  text-align: center;
  font-weight: 300;
  color: #003465;
}

.login-button:disabled {
  background-color: #848da0 !important;
}

@media (min-width: 1024px) {
  .container {
    margin: 11rem 80px 80px 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;
    place-items: center;
  }
  .logo-title {
    font-size: 4rem;
  }
  .logo-subtitle {
    font-size: 1.2rem;
  }

  .login-form-card {
    mat-label, input {
      font-size: 1rem;
    }
  }

}
>>>>>>> a7f11186924e628681c923a7e828f76414e1b54f
