.container {
  padding: 2rem;
  gap: 1.5rem;
  background-color: #f0f1f3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.logo {
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #003465;
  margin-left: 1rem;
}

.logo-subtitle {
  font-size: x-large;
  font-weight: lighter;
}

.login {
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  &-title {
    color: #003465;
    font-weight: 500;
  }
}

.form-field-wrapper {
  display: flex;
  gap: 1rem;
}

.button-container button {
  background-color: #003465;
  color: #fff;
}

.button-container button:disabled {
  background-color: #a3a3a3;
  cursor: not-allowed;
}

.logo-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

mat-card {
  max-width: 500px;
  margin: auto;
  border-radius: 0px;
  box-shadow: none;
  border-radius: 40px;
  background-color: #fff;
  padding: 2rem;
}

mat-card-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: x-large;
}

mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

button {
  margin: 16px 0;
  width: 100%;
  text-align: center;
  font-weight: lighter;
  border-radius: 4px;
}

a {
  display: block;
  text-align: center;
  margin: 8px 0;
  text-decoration: none;
  font-weight: normal;
}

p {
  text-align: center;
  margin-top: 16px;
}
@media (max-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo,
  .login {
    height: fit-content;
    overflow-y: hidden;
  }
  .split {
    width: fit-content;
  }
}
