.container {
  height: 100vh;
  display: flex;
  gap: 1rem;

  @media (max-width: 1530px) {
    padding-right: 14px;
  }
}

.form-container {
  text-align: center;
  width: 100%;
}

.form-field-container {
  display: flex;
  gap: 1rem;
  align-items: start;
  flex: 1;

  @media (max-width: 1530px){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "form-name form-objective"
    "form-value-objective form-factor";
  }
}

.form-name {
  grid-area: form-name;
}

.form-objective {
  grid-area: form-objective;
}

.form-value-objective {
  grid-area: form-value-objective;
}

.form-factor {
  grid-area: form-factor;
}

.diet-container {
  padding: 3rem 3rem 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  place-content: flex-start;

  @media (max-width: 1530px) {
    padding: 3rem 0rem 3rem
  }
}

mat-form-field {
  width: 100%;
}
.create-diet {
  width: 100%;
  align-self: flex-end;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}


.button-container button {
  background-color: #003465;
  color: #fff;
}

.button-container button:disabled {
  background-color: #a3a3a3;
  cursor: not-allowed;
}

.add-meal,
.create-diet {
  padding: 1rem;
  background-color: #003465 !important;
  color: #fff;
  box-shadow: none;
}

.mat-label-wrap,
h2 {
  display: flex;
  align-content: center;
  align-items: center;
  gap: 0.5rem;
}

.search-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.foods-to-select-container {
  min-width: 0%;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 8px;
  height: fit-content;
  width: fit-content;
  border: 1px solid #ccc;
}

.possible-meals-container {
  margin: 1rem 0;
  padding: 1rem 0;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  gap: 2rem;

  @media (max-width: 1500px) {
    overflow-x: scroll;
    padding: 0;
    max-width: 100%;
    justify-content: space-between;
  }
}

.selected-foods-container {
  min-width: 200px;
  max-width: 200px;
}

.selected-food-list {
  border: solid 1px #ccc;
  padding: 1rem;
  min-height: 300px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.food-not-found {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .not-found-message {
    font-style: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem 0.5rem 1rem 1rem;
  }
}

.food-amount {
  color: #6d6c6c;
  font-style: italic;
}

.button-container {
  display: grid;
  place-content: end;
  width: 100%; 
}

.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.cdk-drag-animating {
  transition: transform 300ms cubic-bezier(0, 0, 0.2, 1);
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.cdk-drag-placeholder {
  opacity: 0%;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}


.alert-message {
  width: 400px;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  border-left: 3px solid;
  border-radius: 4px;
  padding: 1.5rem;
  margin: 0 auto;
  text-wrap: nowrap;
  height: 5rem;
  background-color: hsl(211, 83%, 79%);
  border-color: hsl(245, 94%, 27%);
  font-weight: 500;
  color: rgb(24, 24, 24);
  padding: 8px 0;
  visibility: hidden;
  opacity: 0;
  transition: transform .7s ease-in-out;

  .alert-message-wrapper {
    padding: 0.5rem 1rem;
  }

  p {
    margin-top: 0.5rem;
  }
}

.alert-message.open {
    visibility: visible;
    opacity: 1;
    transform: translateY(-170px);
  }

.alert-message.close {
  visibility: 1;
  transform: translateY(170px);
}
.card-food {
  padding: 1rem;
  display: flex;
  align-items: start;
  cursor: grab;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  &-name {
    font-weight: 600;
  }
}
#possibleFoods {
  max-height: 300px;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}